[33mcommit 9c3f77a03f23d529e3cbf146e6c903b69f291269[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-testing-work[m[33m)[m
Author: Hondone02 <flasheado32@gmail.com>
Date:   Wed Oct 16 12:35:36 2024 -0300

    Se trabajó en color de fondo del body header y footer, se realizó nuevo logo en el index

[33mcommit 7bc765661697e30917fc87b4f0c90b0672fd1b2d[m[33m ([m[1;31morigin/branch-testing-work[m[33m, [m[1;32mmain[m[33m)[m
Author: Hondone02 <flasheado32@gmail.com>
Date:   Tue Oct 15 15:11:00 2024 -0300

    First commit
    
    Cambié el color del párrafo

[33mcommit f1da94bdb6b3e7b6f472fbe86bc6c47ffa9e0216[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hondone01 <rmartinmantelli@gmail.com>
Date:   Tue Oct 15 06:49:54 2024 -0300

    Add files via upload
